MONGO_URI=mongodb+srv://dananjayatharindu794_db_user:yfLHve4VysSsoNBX@cluster0.uaf4x4e.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


UPSTASH_REDIS_REST_URL = "https://curious-feline-8265.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "ASBJAAImcDIwZjNkMjBkYzZkOWQ0YWM5OGZmYWEzMjVkNjg2MWRlMnAyODI2NQ"