MONGO_URI=mongodb+srv://dananjayatharindu794_db_user:yfLHve4VysSsoNBX@cluster0.uaf4x4e.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://close-haddock-13686.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATV2AAIncDJlNTYwNTNjYzgzMTU0MDhjYjlkZmNmNGNmMjFmZjQ2Y3AyMTM2ODY"

NODE_ENV=development